// main: ../exports/floorplan.less, main: ../exports/admin.less
.border-radius(...) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.box-shadow() {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.text-shadow() {
    text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -webkit-text-shadow: @arguments;
}

.box-sizing(@box-sizing) {
    box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
}

.opacity(@value) {
    @ieValue: @value * 100;
    opacity: @value;
    filter:~'alpha(opacity=@{ieValue})';
}

.linear-gradient() {
    background-image:~"linear-gradient(@{arguments})";
    background-image:~"-o-linear-gradient(@{arguments})";
    background-image:~"-moz-linear-gradient(@{arguments})";
    background-image:~"-webkit-linear-gradient(@{arguments})";
}

.box-sizing(@value) {
    box-sizing: @value;
    -moz-box-sizing: @value;
    -webkit-box-sizing: @value;
}

.ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.gray-text(@brightness) {
    color: hsl(0%, 0, @brightness);
}