@grid_size: 10px;
@pane_width: 37 * @grid_size;
@editor_magic_size: 54px;
@editor_photo_size: @editor_magic_size * 3;

@inactive_blue: #3d60a0;
@hot_blue: #3079ff;
@light_line_color: #bbd3ff;
@hover_background_color: fade(@hot_blue, 8%);
@dark_text: #585858;
@invalid_color: #ff7d00;