#map {
	position: fixed;

	@gutter: 6 * @grid_size;
	top: @gutter;
	left: @gutter + @pane_width;
	right: @gutter + @pane_width;
	bottom: @gutter;

	/*top: 0;
	left: @pane_width;
	right: @pane_width;
	bottom: 0;*/

	svg {
		width: 100%;
		height: 100%;

		image {
			image-rendering : optimizeQuality
		}

		#roomNames text {
			font-size : 10px;
			fill: rgba(255, 255, 255, 0.75);
			font-family: "Architect's Daughter";
		}

		#walls {
			line, polyline, rect {
				fill              : none;
				stroke            : rgba(255, 255, 255, 0.75);
				stroke-width      : 2;
				stroke-miterlimit : 10;
			}

			.innerWalls {
				line, polyline, rect {
					stroke       : rgba(255, 255, 255, 0.5);
					stroke-width : 1;
				}
			}
		}

		#photos image {
			cursor: pointer;

			&.filtered_tag, &.filtered_name {
				opacity: 0.1;
			}

			&.active {
				stroke: white;
				stroke-width: 2;
			}
		}
	}
}